import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";

export default function EKawat() {
  const [inbox, setInbox] = useState([]);
  const [outbox, setOutbox] = useState([]);
  const [formData, setFormData] = useState({
    type: "",
    sender: "",
    receiver: "",
    subject: "",
    message: "",
    file: null,
  });

  const [user, setUser] = useState(() => {
    const saved = localStorage.getItem("ekawatUser");
    return saved ? JSON.parse(saved) : null;
  });

  const [loginData, setLoginData] = useState({ username: "", role: "" });

  const handleChange = (e) => {
    const { name, value, files } = e.target;
    if (name in formData) {
      setFormData({
        ...formData,
        [name]: files ? files[0] : value,
      });
    } else {
      setLoginData({
        ...loginData,
        [name]: value,
      });
    }
  };

  const handleSubmit = () => {
    if (formData.type === "in") {
      setInbox([...inbox, formData]);
    } else {
      setOutbox([...outbox, formData]);
    }
    setFormData({ type: "", sender: "", receiver: "", subject: "", message: "", file: null });
  };

  const handleLogin = () => {
    if (loginData.username && loginData.role) {
      localStorage.setItem("ekawatUser", JSON.stringify(loginData));
      setUser(loginData);
    }
  };

  const handleLogout = () => {
    localStorage.removeItem("ekawatUser");
    setUser(null);
  };

  if (!user) {
    return (
      <div className="p-4 max-w-md mx-auto">
        <h2 className="text-xl font-bold mb-4">Log Masuk EKawat</h2>
        <Input name="username" placeholder="Nama Pengguna" value={loginData.username} onChange={handleChange} className="mb-2" />
        <select name="role" value={loginData.role} onChange={handleChange} className="p-2 rounded border w-full mb-4">
          <option value="">Pilih Peranan</option>
          <option value="kerani">Kerani</option>
          <option value="pentadbir">Pentadbir</option>
        </select>
        <Button onClick={handleLogin}>Log Masuk</Button>
      </div>
    );
  }

  return (
    <div className="p-4">
      <div className="flex justify-between items-center mb-4">
        <h1 className="text-2xl font-bold">EKawat: Sistem Utusan Digital</h1>
        <div>
          <span className="mr-4">Selamat datang, {user.username} ({user.role})</span>
          <Button variant="outline" onClick={handleLogout}>Log Keluar</Button>
        </div>
      </div>

      <Tabs defaultValue="inbox">
        <TabsList>
          <TabsTrigger value="inbox">Utusan Masuk</TabsTrigger>
          <TabsTrigger value="outbox">Utusan Keluar</TabsTrigger>
          {(user.role === "kerani" || user.role === "pentadbir") && (
            <TabsTrigger value="new">Utusan Baru</TabsTrigger>
          )}
        </TabsList>

        <TabsContent value="inbox">
          <h2 className="text-xl font-semibold mb-2">Senarai Utusan Masuk</h2>
          {inbox.map((item, idx) => (
            <Card key={idx} className="mb-2">
              <CardContent>
                <p><strong>Daripada:</strong> {item.sender}</p>
                <p><strong>Kepada:</strong> {item.receiver}</p>
                <p><strong>Subjek:</strong> {item.subject}</p>
                <p><strong>Mesej:</strong> {item.message}</p>
              </CardContent>
            </Card>
          ))}
        </TabsContent>

        <TabsContent value="outbox">
          <h2 className="text-xl font-semibold mb-2">Senarai Utusan Keluar</h2>
          {outbox.map((item, idx) => (
            <Card key={idx} className="mb-2">
              <CardContent>
                <p><strong>Daripada:</strong> {item.sender}</p>
                <p><strong>Kepada:</strong> {item.receiver}</p>
                <p><strong>Subjek:</strong> {item.subject}</p>
                <p><strong>Mesej:</strong> {item.message}</p>
              </CardContent>
            </Card>
          ))}
        </TabsContent>

        {(user.role === "kerani" || user.role === "pentadbir") && (
          <TabsContent value="new">
            <h2 className="text-xl font-semibold mb-2">Cipta Utusan Baru</h2>
            <div className="grid gap-2">
              <select name="type" value={formData.type} onChange={handleChange} className="p-2 rounded border">
                <option value="">Jenis Utusan</option>
                <option value="in">Masuk</option>
                <option value="out">Keluar</option>
              </select>
              <Input name="sender" placeholder="Nama Penghantar" value={formData.sender} onChange={handleChange} />
              <Input name="receiver" placeholder="Nama Penerima" value={formData.receiver} onChange={handleChange} />
              <Input name="subject" placeholder="Subjek" value={formData.subject} onChange={handleChange} />
              <Textarea name="message" placeholder="Mesej" value={formData.message} onChange={handleChange} />
              <Input name="file" type="file" onChange={handleChange} />
              <Button onClick={handleSubmit}>Hantar Utusan</Button>
            </div>
          </TabsContent>
        )}
      </Tabs>
    </div>
  );
}
